###
LOG_FORMAT="PLAIN"
LOG_LEVEL="INFO"

###
HTTP_API_VERSION=1
HTTP_SERVER_ADDRESS=:5000
HTTP_SERVER_READ_TIME_OUT=15
HTTP_SERVER_WRITE_TIME_OUT=45
HTTP_SERVER_IDLE_TIME_OUT=60

###
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=checkmarx
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
POSTGRES_MIN_CONNECTIONS=2
POSTGRES_MAX_CONNECTIONS=4
POSTGRES_MAX_IDLE_TIME_OUT=15